<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.gravity_books_dwh"
  DTS:DTSID="{F306F726-0E46-44EF-BADF-F68AF13D21FE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=gravity_books_dws;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-sql bi project-{F306F726-0E46-44EF-BADF-F68AF13D21FE}LocalHost.gravity_books_dwh;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>