<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Gravity Books Dws</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=gravity_books_dws</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Book</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Status</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Author</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Book 1</ID>
      </Dimension>
      <Dimension>
        <ID>Control Fact Sales ETL</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Address</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Shipping Method</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Status 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date</ID>
      </Dimension>
      <Dimension>
        <ID>Last Order Id</ID>
      </Dimension>
      <Dimension>
        <ID>Sysdiagrams</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Gravity Books Dws</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Order Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Order Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Gravity Books Dws 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Dim Status</ID>
            <Partitions>
              <Partition>
                <ID>Dim Status</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Order History</ID>
            <Partitions>
              <Partition>
                <ID>Fact Order History</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Gravity Books Dws 2</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Book Author</ID>
            <Partitions>
              <Partition>
                <ID>Book Author</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Control Fact Sales ETL</ID>
            <Partitions>
              <Partition>
                <ID>Control Fact Sales ETL</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Customer Address</ID>
            <Partitions>
              <Partition>
                <ID>Customer Address</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Author</ID>
            <Partitions>
              <Partition>
                <ID>Dim Author</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Shipping Method</ID>
            <Partitions>
              <Partition>
                <ID>Dim Shipping Method</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Status</ID>
            <Partitions>
              <Partition>
                <ID>Dim Status</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Order History</ID>
            <Partitions>
              <Partition>
                <ID>Fact Order History</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Order Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Order Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Last Order Id</ID>
            <Partitions>
              <Partition>
                <ID>Last Order Id</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Sysdiagrams</ID>
            <Partitions>
              <Partition>
                <ID>Sysdiagrams</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>